{"flutter":{"platforms":{"android":{"default":{"projectId":"go-together-780d2","appId":"1:155146379666:android:30f1e46eb3a3b17c44614b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"go-together-780d2","configurations":{"web":"1:155146379666:web:69202d19d706727744614b"}}}}}}